DB_DRIVER=postgresql+psycopg
DB_HOST=localhost:5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=innohassle_rooms_api
SECRET_KEY=12345
TOKEN_ALGORITHM=HS256
MAX_INVITATIONS=5
MAX_ORDERS=10
MAX_TASKS=10
INVITATION_LIFESPAN_DAYS=7
